---
componentName:  archiso

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand

windowSize: 1050px,700px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         ChernobylOS
    shortProductName:    ChernobylOS
    version:             2024.1
    shortVersion:        2024.1
    versionedName:       ChernobylOS 2024.1 "Atom"
    shortVersionedName:  ChernobylOS 2024.1
    bootloaderEntryName: ChernobylOS

images:
    productIcon:            "squid.png"
    productLogo:            "squid.png"
    productWelcome:         "idioma.png"

style:
   sidebarBackground:       "#FFFFFF"
   sidebarText:             "#292F34"
   sidebarTextSelect:       "#ffffff"
   sidebarTextHighlight:    "#5a8ba6"

slideshow:               "show.qml"

slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
